# jsp

./: .gitignore  README.md  pom.xml
src/main/java/core/: ApacheDBCP.java  DBCPool.java  DBManager.java  JDBCUtils.java  Query.java  QueryCallback.java  TomcatDBCP.java
src/main/java/servlet/: LifeCycleServlet.java  MyGenericServlet.java  MyHttpServlet.java  TestHttpServlet.java
src/main/webapp/: 9do.jsp  el.jsp  index.html  jstl.jsp  runlife.jsp  tag.jsp
src/main/webapp/WEB-INF/: db.properties  web.xml
