host=localhost
port=3306
username=root
password=123456
dbName=mini_program
driverClassName=com.mysql.cj.jdbc.Driver
usingDB=mysql
srcRoot=\\BookStore\\WebContent
maxIdle=30
maxWaitMillis=10000
maxTotal=100